conda create -n cpc3 python=3.9.19
conda activate cpc3
pip install hydra-core==1.3.2
pip install numpy==1.24.3
pip install scipy==1.11.3
pip install torch==1.13.1+cu117 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cu117
pip install transformers==4.46.1
pip install datasets==3.1.0
pip install accelerate==1.1.0
pip install tensorboard==2.18.0
pip install soundfile==0.13.1
pip install soxr==0.5.0.post1
pip install evaluate==0.4.5
pip install parmap==1.7.0
pip install scikit-learn==1.2.2
pip install jiwer==4.0.0
pip install librosa==0.11.0
pip install matplotlib==3.9.4